{
    "manifest_version": 2,
    "name": "Nonstop",
    "version": "0.1.1",
    "description": "无感直达知乎，微博，简书等无法直接跳转的外链，免去手动跳转的烦恼。",
    "author": "yuxiaoy",
    "icons": {
        "48": "icon.png",
        "128": "icon.png"
    },
    "homepage_url": "https://yuxiaoy.com",
    "browser_action": {
        "default_icon": "icon.png"
    },
    "content_scripts": [{
        "matches": ["https://link.zhihu.com/?target=*", "http://t.cn/*", "https://www.jianshu.com/go-wild?ac=2&url=*"],
        "js": ["content-script.js"]
    }]
}